snippet cm "Class django model"
class $1(models.Model):
	""" $2 """

	${3:some_field = models.ExampleField()}

	def __str__(self):
		return ''

	class Meta:
		verbose_name = ''
endsnippet


##### Django Model Fields #####

snippet mcf "CharField Model"
$1 = models.CharField('$2', max_length=${3:50})
endsnippet

snippet minf "IntegerField Model"
$1 = models.IntegerField()
endsnippet

snippet mdf "TextField Model"
${1:description} = models.TextField()
endsnippet

snippet mdtf "DateTimeField Model"
$1 = models.DateTimeField('$2', auto_now_add=True)
endsnippet	

snippet mfk "ForeignKey Model"
$1 = models.ForeignKey('${2:Here goes the model}')
endsnippet

snippet mdcf "DecimalField Model"
$1 = models.DecimalField(max_digits=${2:7}, decimal_places=${3:2})
endsnippet
	

##### Django Admin #####

snippet cad "Class Django Admin"
class $1(admin.ModelAdmin):
	""" $2 """


admin.site.register($1)
endsnippet


##### Django Forms #####

snippet fc "Django form class"
class ${1:ClassName}(forms.Form):

	${2:field = forms.ExampleField()}
endsnippet

snippet fmc "Django form model class"
class ${1:ClassName}(forms.ModelForm):

	class Meta:
		model = ${2:ModelExample}
		fields = [${3}]
endsnippet

snippet fif "Form IntegerField"
$1 = forms.IntegerField(widget=forms.$2, error_messages={'$3': '$4'})
endsnippet

snippet fcf "Form CharField"
$1 = forms.CharField(widget=forms.$2)
endsnippet


##### Django Decorators #####

snippet lgr "@login_required decorator"
@login_required
endsnippet
	
